# Java14_gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: module-info.java
app/src/com/app/: App.java  Main.java
service/: build.gradle
service/src/: module-info.java
service/src/com/service/: Logger.java
service/src/com/wrapper/: LogWrapper.java
src/main/java/: Main.java
src/main/java/syntax/: HelperNPE.java  MultilineTextBlocks.java  NewSwitch.java  PatternMatchingInstanceOf.java  Records.java
