plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

sourceSets {
    main{
        java{
            srcDir 'src/java'
        }
    }

//    app{
//        java {
//            srcDir 'app/src'
//        }
//    }
//    service{
//        java{
//            srcDir 'service/src'
//        }
//    }
}

//java {
//    modularity.inferModulePath = true
//
//    tasks.withType(JavaCompile) {
//        doFirst {
//            options.compilerArgs = [
//                    '--module-path', classpath.asPath,
//            ]
//            classpath = files()
//        }
//    }
//}

