plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}

ext.moduleName = "com.service"
java {
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    //compile project(":app")
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
